# Red2Green

./: .coderabbit.yaml  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/r2g/: R2gApplication.java
src/main/java/com/example/r2g/domain/error/controller/: ErrorController.java
src/main/java/com/example/r2g/domain/error/dto/: ErrorDetailResponse.java  ErrorRequest.java  ErrorResponse.java  ErrorSearchCondition.java
src/main/java/com/example/r2g/domain/error/entity/: ErrorLog.java
src/main/java/com/example/r2g/domain/error/repository/: ErrorRepository.java  ErrorRepositoryCustom.java  ErrorRepositoryImpl.java
src/main/java/com/example/r2g/domain/error/service/: ErrorService.java
src/main/java/com/example/r2g/domain/feedback/entity/: Feedback.java
src/main/java/com/example/r2g/domain/post/entity/: TroubleShootingPost.java
src/main/java/com/example/r2g/domain/solution/entity/: Solution.java
src/main/java/com/example/r2g/domain/user/entity/: User.java
src/main/java/com/example/r2g/domain/user/repository/: UserRepository.java
src/main/java/com/example/r2g/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/r2g/global/config/: JpaAuditConfig.java  QueryDSLConfig.java
src/main/java/com/example/r2g/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/r2g/: R2gApplicationTests.java
